<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Born to Sell -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ex-Dividend Date | Born to Sell</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles.css">
    

        
    
    
    <link rel="next" href="../../docs/part_1/rolling-options.html" />
    
    
    <link rel="prev" href="../../docs/part_1/calculating-covered-call-returns.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.9"
        data-chapter-title="Ex-Dividend Date"
        data-filepath="docs/part_1/ex-dividend-date.md"
        data-basepath="../.."
        data-revision="Sun Mar 20 2016 21:52:05 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/part_0.html">
            
                
                    <a href="../../docs/part_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Welcome
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/part_0/call_vs_put.html">
            
                
                    <a href="../../docs/part_0/call_vs_put.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Call vs Put
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/part_0/long_vs_short.html">
            
                
                    <a href="../../docs/part_0/long_vs_short.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Long vs Short
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/part_0/examples.html">
            
                
                    <a href="../../docs/part_0/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        An example of a covered call
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/part_0/why-write.html">
            
                
                    <a href="../../docs/part_0/why-write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Why Write Covered Calls?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/part_0/stock-goes-up.html">
            
                
                    <a href="../../docs/part_0/stock-goes-up.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        What happens if the stock goes up?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/part_0/assignment.html">
            
                
                    <a href="../../docs/part_0/assignment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        What is an assignment?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="docs/part_0/risks.html">
            
                
                    <a href="../../docs/part_0/risks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        What are the risks?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/part_1.html">
            
                
                    <a href="../../docs/part_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Part I: The Option Trader Practice
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/part_1/options-explained.html">
            
                
                    <a href="../../docs/part_1/options-explained.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Options Explained
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/part_1/option-exercise.html">
            
                
                    <a href="../../docs/part_1/option-exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Option Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/part_1/monthly-income.html">
            
                
                    <a href="../../docs/part_1/monthly-income.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Monthly Income
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/part_1/in-the-money.html">
            
                
                    <a href="../../docs/part_1/in-the-money.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Moneyness ITM/OTM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/part_1/open-interest.html">
            
                
                    <a href="../../docs/part_1/open-interest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Open Interest
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/part_1/net-debit-calculation.html">
            
                
                    <a href="../../docs/part_1/net-debit-calculation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Net Debit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/part_1/time-premium.html">
            
                
                    <a href="../../docs/part_1/time-premium.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Intrinsic &amp; Time Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/part_1/calculating-covered-call-returns.html">
            
                
                    <a href="../../docs/part_1/calculating-covered-call-returns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Calculating Returns
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="docs/part_1/ex-dividend-date.html">
            
                
                    <a href="../../docs/part_1/ex-dividend-date.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Ex-Dividend Date
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/part_1/rolling-options.html">
            
                
                    <a href="../../docs/part_1/rolling-options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Rolling Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/part_1/etfs.html">
            
                
                    <a href="../../docs/part_1/etfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        ETFs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/part_1/best-covered-calls.html">
            
                
                    <a href="../../docs/part_1/best-covered-calls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Best Covered Calls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/part_1/more-info.html">
            
                
                    <a href="../../docs/part_1/more-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        More Info
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/part_2.html">
            
                
                    <a href="../../docs/part_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Part II: Setting up your Account
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/part_3.html">
            
                
                    <a href="../../docs/part_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Part III: Option Trading Tools
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Born to Sell</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="exdividend-date"><a name="exdividend-date" class="plugin-anchor" href="#exdividend-date"><span class="fa fa-link"></span></a>Ex-Dividend Date</h1>
<p>The ex-dividend date (ex-div date) is the first trading day after the stock issues the dividend.  In order to receive the dividend you must own the stock on the day of the dividend.</p>
<p>The ex-dividend date matters to a covered call writer because you may be subject to <code>early exercise</code> risk.  This usually happens with options that are in-the-money on the day of the dividend.  The option owner will usually do this to own the stock on the day of the dividend.</p>
<h2 id="declaration-date"><a name="declaration-date" class="plugin-anchor" href="#declaration-date"><span class="fa fa-link"></span></a>Declaration Date</h2>
<p>The declaration date is the date the company declares the dividend.  This is just the date of the announcement, it only matters because the dividend isn&apos;t official until it is declared by the Board of Directors.</p>
<h2 id="exdividend-date"><a name="exdividend-date" class="plugin-anchor" href="#exdividend-date"><span class="fa fa-link"></span></a>Ex-Dividend Date</h2>
<p>The ex-dividend date (ex-div date) is the first trading day after the stock issues the dividend.  In order to receive the dividend you must own the stock on the day of the dividend.</p>
<h2 id="record-date"><a name="record-date" class="plugin-anchor" href="#record-date"><span class="fa fa-link"></span></a>Record Date</h2>
<p>The record date is the date by which you need to be a shareholder in order to receive the dividend. This is normally two days after ex-div.</p>
<h2 id="payable-date"><a name="payable-date" class="plugin-anchor" href="#payable-date"><span class="fa fa-link"></span></a>Payable Date</h2>
<p>The payable date is the day you actually receive the dividend payment.  This will vary from a few days to a few weeks.  Once the record date has passed you can sell the stock without loosing the dividend payment.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/part_1/calculating-covered-call-returns.html" class="navigation navigation-prev " aria-label="Previous page: Calculating Returns"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/part_1/rolling-options.html" class="navigation navigation-next " aria-label="Next page: Rolling Options"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-collapsible-menu/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-scripts/1458525124856-bundle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ctrl-alt-p/born-to-sell/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/ctrl-alt-p/born-to-sell/"},"scripts":{"files":["./docs/bundle.js"]},"prism":{},"codeblock-disable-glossary":{},"collapsible-menu":{},"anchors":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Born to Sell -->
</html>
